ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - Controller
    - CubismLookTarget
    - Live2D.Cubism.Core.CubismDrawable
    - Live2D.Cubism.Core.CubismMoc
    - Live2D.Cubism.Core.CubismModel
    - Live2D.Cubism.Core.CubismParameter
    - Live2D.Cubism.Core.CubismPart
    - Live2D.Cubism.Framework.CubismDisplayInfoParameterName
    - Live2D.Cubism.Framework.CubismDisplayInfoPartName
    - Live2D.Cubism.Framework.CubismEyeBlinkController
    - Live2D.Cubism.Framework.CubismEyeBlinkParameter
    - Live2D.Cubism.Framework.CubismParameterStore
    - Live2D.Cubism.Framework.CubismParametersInspector
    - Live2D.Cubism.Framework.CubismPartsInspector
    - Live2D.Cubism.Framework.CubismUpdateController
    - Live2D.Cubism.Framework.Expression.CubismExpressionController
    - Live2D.Cubism.Framework.LookAt.CubismLookController
    - Live2D.Cubism.Framework.LookAt.CubismLookParameter
    - Live2D.Cubism.Framework.MotionFade.CubismFadeController
    - Live2D.Cubism.Framework.MotionFade.CubismFadeStateObserver
    - Live2D.Cubism.Framework.MouthMovement.CubismAudioMouthInput
    - Live2D.Cubism.Framework.MouthMovement.CubismMouthController
    - Live2D.Cubism.Framework.MouthMovement.CubismMouthParameter
    - Live2D.Cubism.Framework.Physics.CubismPhysicsController
    - Live2D.Cubism.Framework.Pose.CubismPoseController
    - Live2D.Cubism.Framework.Pose.CubismPosePart
    - Live2D.Cubism.Rendering.CubismRenderController
    - Live2D.Cubism.Rendering.CubismRenderer
    - Live2D.Cubism.Rendering.Masking.CubismMaskCommandBuffer
    - Live2D.Cubism.Rendering.Masking.CubismMaskTexture
    - MicroPhoneInput
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateEditor
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.RawImage
  sceneClasses:
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1604}
    - Class: 114
      Script: {instanceID: 1792}
    - Class: 114
      Script: {instanceID: 1794}
    - Class: 114
      Script: {instanceID: 1866}
    - Class: 114
      Script: {instanceID: 1934}
    - Class: 114
      Script: {instanceID: 2070}
    - Class: 114
      Script: {instanceID: 2164}
    - Class: 114
      Script: {instanceID: 2184}
    - Class: 114
      Script: {instanceID: 2190}
    - Class: 114
      Script: {instanceID: 2196}
    - Class: 114
      Script: {instanceID: 2220}
    - Class: 114
      Script: {instanceID: 2288}
    - Class: 114
      Script: {instanceID: 2290}
    - Class: 114
      Script: {instanceID: 2404}
    - Class: 114
      Script: {instanceID: 2508}
    - Class: 114
      Script: {instanceID: 2630}
    - Class: 114
      Script: {instanceID: 2674}
    - Class: 114
      Script: {instanceID: 2786}
    - Class: 114
      Script: {instanceID: 2798}
    - Class: 114
      Script: {instanceID: 2878}
    - Class: 114
      Script: {instanceID: 2908}
    - Class: 114
      Script: {instanceID: 3202}
    - Class: 114
      Script: {instanceID: 3222}
    - Class: 114
      Script: {instanceID: 3382}
    - Class: 114
      Script: {instanceID: 3392}
    - Class: 114
      Script: {instanceID: 3570}
    - Class: 114
      Script: {instanceID: 3578}
    - Class: 114
      Script: {instanceID: 3658}
    - Class: 114
      Script: {instanceID: 3770}
    - Class: 114
      Script: {instanceID: 3930}
    - Class: 114
      Script: {instanceID: 3946}
    - Class: 114
      Script: {instanceID: 3952}
    - Class: 114
      Script: {instanceID: 4070}
    - Class: 114
      Script: {instanceID: 4158}
    - Class: 114
      Script: {instanceID: 4218}
    - Class: 114
      Script: {instanceID: 4302}
    - Class: 114
      Script: {instanceID: 4438}
    - Class: 114
      Script: {instanceID: 4588}
    - Class: 114
      Script: {instanceID: 4628}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 8356b87a8409b3dfbde4d128a4bd31cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Rendering.Masking
    className: CubismMaskController
  - hash:
      serializedVersion: 2
      Hash: 75f5cade47ce4bb6be90ed83933e0833
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.Pose
    className: CubismPoseController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: c88c4199b288356ec3eb2f0d85abc619
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework
    className: CubismHitDrawable
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: bb46a1d0f4b3010fe89bc2b011b45071
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework
    className: CubismAutoEyeBlinkInput
  - hash:
      serializedVersion: 2
      Hash: 2b6c09c10204250b8b5af3088aefe3c4
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Core
    className: CubismMoc
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 50a860f70d9172d9c4146826c893ff16
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Rendering
    className: CubismRenderer
  - hash:
      serializedVersion: 2
      Hash: b80a3b6d163e56b4031048cf9cbacf26
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.AsyncBenchmark
    className: FrameRateUiHolder
  - hash:
      serializedVersion: 2
      Hash: 486514c75f14c4953f15a930531ea5d5
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.HarmonicMotion
    className: CubismHarmonicMotionParameter
  - hash:
      serializedVersion: 2
      Hash: 960b8c650e763c3969b299fb56ce19d9
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Core
    className: CubismModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 28f0cd9251ee00dd4e9e572e37c63773
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.UserData
    className: CubismUserDataTag
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 04d63486da11518562724078a21c9576
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.AsyncBenchmark
    className: ModelSpawner
  - hash:
      serializedVersion: 2
      Hash: f7dae448b3e1f17ef9a5b67dec67e817
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.LookAt
    className: CubismLookParameter
  - hash:
      serializedVersion: 2
      Hash: 13dd6979a7570d2e56d0f92a17bab3a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.Motion
    className: CubismMotionController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework
    className: CubismPartsInspector
  - hash:
      serializedVersion: 2
      Hash: 835ab1dae39efb1b2d5df13660b6d4ff
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Core
    className: CubismPart
  - hash:
      serializedVersion: 2
      Hash: 8d10faaad75c1d382219c15432f43362
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework
    className: CubismDisplayInfoPartName
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.OriginalWorkflow.Expression
    className: CubismExpressionPreview
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.MouthMovement
    className: CubismMouthParameter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Controller
  - hash:
      serializedVersion: 2
      Hash: 5f170942ee57c7a568f5bcfc7521adea
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableTestState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.OriginalWorkflow.Demo
    className: CubismLookTarget
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: a74405a4829a834d107a0c6e072719ed
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: c60e173fc10ea85fd98d9751ce3ec2b9
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.Raycasting
    className: RaycastHitDisplay
  - hash:
      serializedVersion: 2
      Hash: 2c3a983651633721b0f7f3e52bd371e5
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.LookAt
    className: Billboarder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Rendering.Masking
    className: CubismMaskCommandBuffer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.LookAt
    className: CubismLookTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework
    className: CubismParametersInspector
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 59ebf10735e3e6bea4522951538a2cfb
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.Expression
    className: CubismExpressionData
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: a306e12d896ddcca949923c805691027
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: externalScriptCaller
  - hash:
      serializedVersion: 2
      Hash: 5b871371be3d6f1ea95771e059ef04bf
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.Raycasting
    className: CubismRaycastable
  - hash:
      serializedVersion: 2
      Hash: ccf3efea866e24e29c2aed2dfc5c2b1c
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.AsyncBenchmark
    className: FpsCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework
    className: CubismUpdateController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CubismLookTarget
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: c03c2e211e8a4ef5e59cc59486e8da00
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.AsyncBenchmark
    className: TotalElapsedTime
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.MotionFade
    className: CubismFadeStateObserver
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 5d5ca3bbd513976fc28af53dd957e827
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.OriginalWorkflow.Demo
    className: CubismSampleController
  - hash:
      serializedVersion: 2
      Hash: 4bdd64f8bf1d051436b4f770f32a2c3e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.AsyncBenchmark
    className: AsyncToggler
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 0ca64eb3a7e249bf14d7674dc628f7fc
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.Masking
    className: MaskTexturePreview
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.Raycasting
    className: CubismRaycaster
  - hash:
      serializedVersion: 2
      Hash: 516635b86ecd79aece0dc2a35f66ba7a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.Pose
    className: CubismPosePart
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MicroPhoneInput
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 86595800ebd5d5ee257efdd7823c1cdd
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.MotionFade
    className: CubismFadeMotionList
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: da4cc51a02ce84afe2cecd27cfe6997a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: eebbf7d623db712ec97dbaec845cd51e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Rendering
    className: CubismRenderController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 8d10faaad75c1d382219c15432f43362
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework
    className: CubismDisplayInfoParameterName
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework
    className: CubismEyeBlinkParameter
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: a9d1c831292dfdb2976daa7f847132c1
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Core
    className: CubismParameter
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 15c4a008fe7d4816d52798bf346d2462
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.AsyncBenchmark
    className: BenchmarkController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework
    className: CubismParameterStore
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 2a09bc4e999dc4be97ea5ab2ff166daa
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.MouthMovement
    className: CubismAudioMouthInput
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 45c59f68c614fb1520920b0f4719b196
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.MotionFade
    className: CubismFadeMotionData
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ffe1860488f87099f16fa1ac8a8c3b39
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Core
    className: CubismDrawable
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 1c3a6267fee0cb8fd3eb7717fba415f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework
    className: CubismEyeBlinkController
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: b2497797ac61965ccfbc462df71c514f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.Expression
    className: CubismExpressionList
  - hash:
      serializedVersion: 2
      Hash: 9e316a524f4b2c1f0a68212bfb775c6c
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Rendering.Masking
    className: CubismMaskTexture
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 23570437f2503712556ad2ed018f66da
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.LookAt
    className: CubismLookController
  - hash:
      serializedVersion: 2
      Hash: a415993037f9e98e5615fa05da408894
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.AsyncBenchmark
    className: FrameRateMeasurer
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 11de97dbd68798f3bfad12ac95a38b24
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.Physics
    className: CubismPhysicsController
  - hash:
      serializedVersion: 2
      Hash: 49e342280138b3738fbf10284479bf89
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.MouthMovement
    className: CubismAutoMouthInput
  - hash:
      serializedVersion: 2
      Hash: 394f7fecfd5105d482b57325bd057700
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.MouthMovement
    className: CubismMouthController
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 28aa5f55542f195c3fb209ad2bde3759
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.Expression
    className: CubismExpressionController
  - hash:
      serializedVersion: 2
      Hash: aa0e54c20f1bfa88159513541c3f6700
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Samples.OriginalWorkflow.Motion
    className: CubismMotionPreview
  - hash:
      serializedVersion: 2
      Hash: 34885155ee0e38910e63694e21151fa5
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.MotionFade
    className: CubismFadeController
  - hash:
      serializedVersion: 2
      Hash: cc62079eafd1f58edce9781472a91dfc
    assemblyName: Assembly-CSharp.dll
    namespaceName: Live2D.Cubism.Framework.HarmonicMotion
    className: CubismHarmonicMotionController
  platform: 2
  scenePathNames:
  - Assets/Scenes/SampleScene.unity
  playerPath: "/Users/wengtinghao/Downloads/\u672A\u547D\u540D\u6A94\u6848\u593E/VirtualFigure.app"
